# taskerpro-roadmapJava

./: README.md  nbactions.xml  pom.xml
src/main/java/com/tasktraker/taskerpro/: TaskerproApplication.java
src/main/java/com/tasktraker/taskerpro/clases/: Task.java
src/main/java/com/tasktraker/taskerpro/utils/: AppMessages.java  LocalDateAdapter.java  VerificarOCrearArchivo.java
src/main/resources/: application.properties
