<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tasktraker</groupId>
	<artifactId>taskerpro</artifactId>
	<version>0.0.1</version>
	<name>taskerpro</name>
        <packaging>jar</packaging>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>21</maven.compiler.source>
                <maven.compiler.target>21</maven.compiler.target>
                <exec.mainClass>com.tasktraker.taskerpro.TaskerproApplication</exec.mainClass>
	</properties>
	<dependencies>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>2.13.2</version>
                </dependency>
	</dependencies>
        
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <name>TaskerPro</name>
                        <type>EXE</type>
                        <mainJar>taskerpro-0.0.1.jar</mainJar>
                        <mainClass>com.tasktraker.taskerpro.TaskerproApplication</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>com.tasktraker.taskerpro.TaskerproApplication</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
</project>
